global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'webmq-backends'
    static_configs:
      - targets: ['host.docker.internal:55459']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
